:root {
--primary-text-color: #757575;
--title-text-color: #212121;
--accent-color: #2196F3;
--icon-color: #AFB1B8;
--background-color: #FFFFFF;
--background-secondary-color: #2F303A;
--background-box-color: #F5F4FA;

--transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

body {
background-color: var(--background-color);
color: var(--title-text-color);
font-family: Roboto, sans-serif;
letter-spacing: 0.03em;
}

/* Base styles */

.container {
margin: 0 auto;
padding-left: 15px;
padding-right: 15px;
width: 1200px;
}

ul,
h1,
h2,
h3,
p {
list-style: none;
padding: 0;
margin: 0;
}

img {
display: block;
max-width: 100%;
height: auto;
}

/* Header */

.header {
border-bottom: 1px solid #ECECEC;
}

.header-container {
display: flex;
align-items: center;
height: 80px;
}

.logo {
display: flex;
color: #000000;
font-family: 'Raleway', sans-serif;
font-size: 26px;
line-height: 1.2;
text-decoration: none;
}

.logo-web {
color: var(--accent-color);
}

.site-nav {
margin-left: 93px;
}

.site-nav li {
display: flex;
height: 80px;
align-items: center;
}

.site-nav li + li {
margin-left: 50px;
}

.site-nav,
.auth-nav {
display: flex;
align-items: center;
font-weight: 500;
font-size: 14px;
line-height: 1.1;
letter-spacing: 0.02em;
}

.site-nav a,
.site-nav a {
color: currentColor;
transition: color var(--transition);
}

.site-nav a:hover,
.site-nav a:focus {
color: var(--accent-color);
}

.site-nav a {
color: var(--title-text-color);
text-decoration: none;
}

.site-nav-current a {
color: var(--accent-color);
}

.site-nav-current {
position: relative;
}

.site-nav-current::after {
position: absolute;
bottom: -1px;
left: 0;
content: "";
display: block;
width: 100%;
height: 4px;
background-color: var(--accent-color);
border-radius: 2px;
}

.auth-nav {
margin-left: auto;
}

.auth-nav a {
display: flex;
align-items: center;
text-decoration: none;
color: var(--primary-text-color);
transition: color var(--transition);
}

.auth-nav a:hover,
.auth-nav a:focus {
color: var(--accent-color);
}

.auth-nav a+a {
 margin-left: 30px;
}

.auth-nav-svg {
margin-right: 10px;
fill: currentColor;
}

/* Герой */

.hero {
margin: 0 auto;
padding-top: 200px;
padding-bottom: 200px;
height: 600px;
text-align: center;
background-color: var(--background-secondary-color);
background-image: linear-gradient(to right,
        rgba(47, 48, 58, 0.4),
        rgba(47, 48, 58, 0.4)), 
        url(../images/hero.jpg);
max-width: 1600px;
background-repeat: no-repeat;
background-size: cover;
}

.hero-title {
width: 696px;
text-align:center;
margin: 0 0 30px;
margin-left: auto;
margin-right: auto;
padding: 0;

flex-wrap: wrap;
color: var(--background-color);
font-weight: 900;
font-size: 44px;
line-height: 1.36;
letter-spacing: 0.06em;
text-transform: uppercase;
}

.hero-button {
display: block;
text-align: center;
margin-right: auto;
margin-left: auto;
background-color: var(--accent-color);
color: var(--background-color);
font-family: inherit;
font-weight: 700;
font-size: 16px;
line-height: 1.88;
letter-spacing: 0.06em;

cursor: pointer;
width: 200px;
height: 50px;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
border-radius: 4px;
border-color: transparent;
}

/* Особенности */

.features-list,
.work-list,
.team-list {
display: flex;
gap: 30px;
}

.features-none {
display: none;
}

.features-item {
width: 270px;
}

.features-item-svg {
display: flex;
align-items: center;
justify-content: center;
height: 120px;
margin-bottom: 30px;
background-color: var(--background-box-color);
border-radius: 4px;
}

.features-title {
margin-top: 0;
margin-bottom: 10px;
font-weight: 700;
font-size: 14px;
line-height: 1.14;
text-transform: uppercase;
}

.features-text {
margin-top: 0;
margin-bottom: 0;
color: var(--primary-text-color);
font-size: 14px;
line-height: 1.71;
}

/* Секции */

.section {
padding-top: 94px;
padding-bottom: 94px;
}

.work  {
padding-top: 0;
padding-bottom: 94px;
}

.section-title {
margin: 0 auto 50px;
color: var(--title-text-color);
font-weight: 700;
font-size: 36px;
line-height: 1.17;
text-align: center;
}

/* Чем мы занимаемся */

.work-thumb {
position: relative;
}

.work-description {
position: absolute;
bottom: 0;
left: 0;
display: flex;
justify-content: center;
align-items: center;
height: 70px;
width: 100%;
background-color: rgba(47, 48, 58, 0.8);
}

.work-text {
font-size: 14px;
font-weight: 700;
text-transform: uppercase;
color: var(--background-color);
}

.work-thumb>img {
height: 294px;
}

/* Наша команда */

.team-section {
padding-top: 94px;
background-color: var(--background-box-color);
}

.team-card {
background-color: var(--background-color);
box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
border-radius: 0px 0px 4px 4px;
}

.team-text {
padding-top: 30px;
padding-bottom: 30px;
}

.team-name {
margin-bottom: 10px;
color: var(--title-text-color);
font-weight: 500;
font-size: 16px;
line-height: 1.19;
text-align: center;
}

.team-position {
color: var(--primary-text-color);
font-size: 16px;
line-height: 1.19;
text-align: center;
}

.team-socials {
display: flex;
justify-content: center;
gap: 10px;
margin-top: 16px;
}

.team-socials-icon {
display: flex;
align-items: center;
justify-content: center;
width: 44px;
height: 44px;
background-color: var(--background-color);
color: var(--icon-color);
border-radius: 50%;
transition: color var(--transition), 
background-color var(--transition);
}

.team-socials-icon:hover,
.team-socials-icon:focus {
background-color: var(--accent-color);
color: var(--background-color);
}

.team-socials-svg {
fill: currentColor;
}

/* Постоянные клиенты */

.clients-list {
display: flex;
justify-content: center;
gap: 30px;
}

.clients-item {
display: flex;
align-items: center;
justify-content: center;
gap: 30px;
width: 170px;
height: 92px;
border: 1px solid var(--icon-color);
border-radius: 4px;
color: var(--icon-color);
transition: color var(--transition), 
border var(--transition);
}

.clients-item:hover,
.clients-item:focus {
color: var(--accent-color);
border: 1px solid var(--accent-color);
}

.clients-icon {
fill: currentColor;
}

/* Footer */

.footer {
height: 252px;
padding-top: 60px;
padding-bottom: 60px;
margin: 0 auto;
background-color: var(--background-secondary-color);
}

.footer-container {
display: flex;
}

.logo-footer {
display: flex;
color: var(--background-color);
font-family: 'Raleway', sans-serif;
font-size: 26px;
line-height: 1.2;
text-decoration: none;
}

.address {
margin-top: 20px;
}

.footer-address {
color: var(--background-color);
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 1.71;
letter-spacing: 0.03em;
text-decoration: none;

transition: color var(--transition);
}

.footer-contacts {
color: rgba(255, 255, 255, 0.6);
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 1.71;
letter-spacing: 0.03em;
text-decoration: none;

transition: color var(--transition);
}

.footer-list,
.footer-mail {
margin-bottom: 9px;
}

.address a:hover,
.address a:focus {
color: var(--accent-color);
}

/* Footer socials */

.fsocials {
margin-left: 70px;
}

.footer-title {
margin-bottom: 20px;
font-size: 14px;
line-height: 16px;
letter-spacing: 0.03em;
text-transform: uppercase;
color: var(--background-color);
}

.fsocials-list {
display: flex;
width: 206px;
align-items: baseline;
justify-content: space-between;
}

.fsocials-item {
display: flex;
align-items: center;
justify-content: center;
width: 44px;
height: 44px;
color: var(--background-color);
background-color: rgba(255, 255, 255, 0.1);
border-radius: 50%;

transition: background-color var(--transition);
}

.fsocials-item:hover,
.fsocials-item:focus {
background-color: var(--accent-color);
}

.fsocials-icon {
fill: currentColor;
}

/* Footer subscribe */
.fsubscribe {
margin-left: 93px;

}

.fsubscribe-form {
display: flex;
align-items: center;
justify-content: space-between;
width: 570px;
}

.fsubscribe-input {
width: 358px;
height: 50px;
margin: 0;
padding: 15px 16px;
border: 1px solid rgba(255, 255, 255, 0.3);
filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
border-radius: 4px;
color: var(--background-color);
background-color: var(--background-secondary-color);
}

.fsubscribe-button {
display: flex;
align-items: center;
justify-content: center;
gap: 10px;
width: 200px;
height: 50px;
color: var(--background-color);
background-color: var(--accent-color);
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
border-radius: 4px;
border-color: var(--accent-color);
outline: transparent;
cursor: pointer;
}

.fsubscribe-button-text {
font-weight: 700;
font-size: 16px;
line-height: 1.87;
letter-spacing: 0.06em;
}

.fsubscribe-button-icon {
width: 24px;
height: 24px;
}

/* Стили для Портфолио */

/* Портфолио */

.portfolio-container {
padding-top: 94px;
padding-bottom: 94px;
}

.portfolio-hidden {
display: none;
}
.portfolio-filter {
display: flex;
justify-content: center;
align-items: flex-start;
gap: 8px;
margin-bottom: 50px;
}

.portfolio-filter button {
padding: 6px 22px;
height: 38px;

background-color: var(--background-box-color);
color: var(--title-text-color);
border: none;
border-radius: 4px;
font-family: inherit;
font-weight: 500;
font-size: 16px;
line-height: 1.62;
text-align: center;
letter-spacing: 0.03em;
cursor: pointer;

transition: color var(--transition),
background-color var(--transition),
box-shadow var(--transition);
}

.portfolio-filter button:hover,
.portfolio-filter button:focus {
color: var(--background-color);
background-color: var(--accent-color);
box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* Портфолио проекты*/

.portfolio-project {
display: flex;
flex-wrap: wrap;
gap: 30px;
}

.portfolio-card {
box-shadow: none;
transition: box-shadow var(--transition);
}

.portfolio-card:hover,
.portfolio-card:focus {
box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 
0px 4px 4px rgba(0, 0, 0, 0.06), 
1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-card>a {
color: currentColor;
text-decoration: none;
}

.portfolio-thumb {
position: relative;
overflow: hidden;
}

.portfolio-thumb-overlay {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
display: flex;
align-items: center;
padding-left: 24px;
padding-right: 24px;
background-color: rgba(33, 150, 243, 0.9);

transform: translateY(101%);
transition: transform var(--transition);
}

.portfolio-card:hover .portfolio-thumb-overlay {
transform: translateY(0%);
}

.portfolio-thumb-overlay>p {
font-weight: 400;
font-size: 18px;
line-height: 28px;
letter-spacing: 0.03em;
color: var(--background-color);
}

.portfolio-text {
padding: 20px 24px;
border: 1px solid #EEEEEE;
border-top: none;
}

.project-name {
font-weight: 700;
font-size: 18px;
line-height: 2;
letter-spacing: 0.06em;
}

.project-type {
color: var(--primary-text-color);
font-size: 16px;
line-height: 1.88;
letter-spacing: 0.03em;
}

/* Modal window */

.backdrop {
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
background: rgba(0, 0, 0, 0.2);
visibility: visible;
opacity: 1;
transition: opacity var(--transition),
visibility var(--transition);
z-index: 10;
}

.backdrop.is-hidden {
visibility: hidden;
opacity: 0;
pointer-events: none;
}

.backdrop.is-hidden .modal {
transform: translate(-50%, -50%) scale(0.8);
}

.visually-hidden {
position: absolute;
white-space: nowrap;
width: 1px;
height: 1px;
overflow: hidden;
border: 0;
padding: 0;
margin: -1px;
}

.modal {
position: absolute;
top: 50%;
left: 50%;
padding: 0 40px;
transform: translate(-50%, -50%) scale(1);
transition: transform var(--transition);

width: 528px;
min-height: 581px;

background-color: var(--background-color);
box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
border-radius: 4px;
}

.modal-close-btn {
position: absolute;
top: 8px;
right: 8px;
width: 30px;
height: 30px;
padding: 0;
display: flex;
align-items: center;
justify-content: center;
border-radius: 50%;
color: inherit;
background-color: var(--background-color);
border: 1px solid rgba(0, 0, 0, 0.1);
cursor: pointer;
transition: color var(--transition);
}

.modal-close-btn:hover,
.modal-close-btn:focus {
color: var(--accent-color);
}

.modal-close-btn>svg {
fill: currentColor;
}

.modal-title {
display: block;
text-align: center;
margin-top: 40px;
margin-bottom: 12px;
font-size: 20px;
line-height: 1.15;
color: var(--title-text-color);
}

.modal-form {
display: flex;
flex-direction: column;
}

.modal-form-label {
position: relative;
margin-bottom: 10px;
color: var(--primary-text-color);
}

.modal-form-label.textarea {
margin-bottom: 20px;
}

.modal-form-text {
display: block;
margin-bottom: 4px;
font-size: 12px;
line-height: 1.17;
letter-spacing: 0.01em;
}

.modal-form-input {
width: 448px;
height: 40px;
margin: 0;
padding: 11px 42px;
border: 1px solid rgba(33, 33, 33, 0.2);
border-radius: 4px;
outline: transparent;
transition: border-color var(--transition);
}

.modal-form-input:hover,
.modal-form-input:focus {
border-color: #2196F3;
}

.modal-form-icon {
position: absolute;
top: 50%;
left: 12px;
fill: var(--title-text-color);
transition: fill var(--transition);
}

.modal-form-input:hover+.modal-form-icon,
.modal-form-input:focus+.modal-form-icon {
fill: #2196F3;
}

.modal-form-textarea {
width: 448px;
height: 120px;
margin: 0;
padding: 12px 16px;
border: 1px solid rgba(33, 33, 33, 0.2);
border-radius: 4px;
outline: transparent;
resize: none;
transition: border-color var(--transition);
}

.modal-form-textarea:hover,
.modal-form-textarea:focus {
border-color: #2196F3;
}

.modal-form-agreement {
font-size: 14px;
line-height: 1.71;
letter-spacing: 0.03em;
color: var(--primary-text-color);
}

.modal-form-agreement>a {
font-size: 14px;
line-height: 1.71;
letter-spacing: 0.03em;
color: var(--accent-color);
}

.modal-form-check {
display: flex;
justify-content: center;
align-items: center;
}

.modal-form-checkbox {
display: inline-flex;
align-items: center;
justify-content: center;
width: 16px;
height: 15px;
border: 2px solid var(--title-text-color);
border-radius: 2px;
}

.modal-checkbox-icon {
fill: var(--background-color);
}

.modal-form-agree:checked + .modal-form-checkbox {
background-color: var(--accent-color);
border-color: var(--accent-color);
transition: border-color var(--transition),
background-color var(--transition);
}

.modal-form-submit {
display: flex;
align-items: center;
justify-content: center;
height: 120px;
}

.modal-submit-button {
width: 200px;
height: 50px;
background-color: #188CE8;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
border-radius: 4px;
border-color: transparent;
color: var(--background-color);
font-weight: 700;
font-size: 16px;
line-height: 1.87;
letter-spacing: 0.06em;
cursor: pointer;
}
